win ['O', 'O', 'O', '-', 'x', '-', '-', 'x', '-']
lose ['O', 'O', 'x', '-', 'x', '-', 'x', '-', '-']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', '-']
lose ['x', 'O', 'O', 'O', 'x', 'O', '-', 'x', 'x']
lose ['x', '-', '-', '-', 'x', '-', 'O', 'O', 'x']
lose ['O', 'x', '-', '-', 'x', '-', '-', 'x', 'O']
lose ['x', 'O', 'O', '-', 'x', '-', '-', '-', 'x']
lose ['x', '-', '-', 'O', 'x', 'O', '-', '-', 'x']
lose ['-', '-', '-', 'x', 'x', 'x', 'O', 'O', '-']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'x', 'O', 'O']
lose ['x', 'x', 'x', '-', 'O', 'O', '-', '-', 'O']
win ['O', 'O', 'x', 'O', 'x', '-', 'O', '-', 'x']
lose ['O', 'O', 'x', 'x', 'x', 'x', 'O', 'O', '-']
lose ['x', '-', '-', 'O', 'x', '-', 'O', '-', 'x']
lose ['O', 'O', 'x', '-', 'x', '-', 'x', '-', '-']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', '-', 'O', 'x', 'O', '-', '-', 'x']
lose ['O', '-', '-', 'x', 'x', 'x', 'O', '-', '-']
lose ['x', 'O', 'O', '-', 'x', '-', '-', '-', 'x']
win ['x', '-', '-', 'O', 'O', 'O', 'x', 'O', 'x']
lose ['x', '-', '-', 'O', 'x', '-', '-', 'O', 'x']
lose ['x', '-', '-', 'O', 'x', 'O', '-', '-', 'x']
lose ['x', '-', '-', 'x', 'O', '-', 'x', 'O', '-']
draw ['x', 'O', 'x', 'O', 'O', 'x', 'O', 'x', 'O']
lose ['x', 'x', 'x', '-', 'O', 'O', '-', '-', 'O']
win ['x', 'O', 'O', '-', 'O', 'x', 'x', 'O', '-']
draw ['x', 'O', 'O', 'O', 'O', 'x', 'x', 'x', 'O']
lose ['x', '-', 'O', 'x', 'O', '-', 'x', 'O', '-']
lose ['O', 'O', 'x', '-', 'x', 'x', 'O', 'O', 'x']
lose ['O', '-', 'x', '-', 'x', 'O', 'x', '-', '-']
lose ['x', 'O', 'O', '-', 'x', '-', '-', '-', 'x']
lose ['x', '-', '-', 'O', 'x', '-', 'O', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', 'O', 'O']
win ['x', 'x', 'O', 'x', 'O', 'O', 'O', 'O', 'x']
lose ['x', '-', 'O', '-', 'x', '-', '-', 'O', 'x']
lose ['x', 'x', 'x', '-', 'O', 'O', 'x', 'O', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['x', '-', '-', '-', 'x', '-', 'O', 'O', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'O', 'x', 'O', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', '-', 'x', 'x', 'O', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['x', '-', '-', 'x', '-', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['O', 'O', 'x', 'x', 'x', 'O', 'O', 'x', 'O']
draw ['O', 'x', 'O', 'O', 'x', 'O', 'x', 'O', 'x']
lose ['O', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
lose ['-', 'x', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'x', 'O', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', 'O', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', 'O', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'x', 'x', '-', '-', 'O', '-', '-', 'O']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'x', 'O', 'O']
draw ['O', 'O', 'x', 'x', 'x', 'O', 'O', 'x', 'O']
draw ['O', 'O', 'x', 'x', 'x', 'O', 'O', 'x', 'O']
win ['-', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', '-', 'O', 'x', 'x', 'x', 'x', 'O', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['O', 'O', 'O', 'x', 'x', 'O', 'O', 'x', 'x']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['-', 'x', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['x', 'O', 'O', 'x', 'x', 'x', 'O', '-', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', 'O', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', '-', 'O', 'x', 'x', 'x', 'x', 'O', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'O', 'x', 'O', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
draw ['O', 'x', 'O', 'O', 'x', 'O', 'x', 'O', 'x']
lose ['-', '-', 'O', 'x', 'x', 'x', 'O', '-', 'O']
lose ['x', '-', '-', 'x', '-', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', 'x', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['O', 'O', 'O', '-', 'x', 'O', 'x', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', 'x', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'O', 'x', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'O', '-', 'x', 'x']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['O', 'x', 'x', '-', 'x', 'O', 'O', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', '-', '-', 'O', 'x', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', '-', 'x', 'O']
win ['O', 'O', 'O', '-', 'x', 'O', 'x', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['O', 'x', 'O', 'O', 'x', 'x', '-', 'x', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
lose ['x', 'O', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
win ['O', 'O', 'O', '-', 'x', 'O', 'x', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['O', 'O', 'x', '-', 'O', 'O', 'x', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['-', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', 'x', '-', '-', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'O', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['x', '-', '-', 'x', '-', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['-', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', 'x', 'x', 'x', '-', 'O', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
lose ['x', 'O', 'O', 'x', 'x', 'x', 'O', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
draw ['x', 'x', 'O', 'O', 'O', 'x', 'x', 'O', 'O']
draw ['O', 'O', 'x', 'x', 'x', 'O', 'O', 'x', 'O']
draw ['O', 'x', 'O', 'x', 'x', 'O', 'O', 'O', 'x']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'x', 'x', '-', '-', 'O', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', 'x', '-', '-', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['O', 'O', 'O', '-', 'x', 'O', 'x', '-', 'x']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'x', 'x', '-', '-', 'O', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['O', 'O', 'x', 'x', 'x', 'O', 'O', 'x', 'O']
draw ['x', 'O', 'O', 'O', 'O', 'x', 'x', 'x', 'O']
lose ['-', '-', 'O', '-', 'O', 'O', 'x', 'x', 'x']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['O', 'O', 'O', '-', 'x', 'x', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['O', 'x', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['-', '-', 'O', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'O', '-', 'x', 'O', 'x', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'O', 'O', '-', 'O', 'x', 'O', '-', 'x']
win ['O', 'O', 'O', 'x', 'x', 'O', '-', '-', 'x']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['O', 'O', 'O', 'x', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'O', 'x', 'O']
draw ['O', 'x', 'O', 'x', 'O', 'O', 'x', 'O', 'x']
draw ['O', 'x', 'O', 'x', 'x', 'O', 'O', 'O', 'x']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['x', 'x', 'x', '-', '-', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'O', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['x', 'O', 'O', '-', 'O', 'O', 'x', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'O', 'x', 'O']
win ['O', 'O', 'O', '-', 'x', 'O', 'x', '-', 'x']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['O', 'O', 'x', '-', 'x', 'O', 'x', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'x', '-', 'x', 'O', 'O', 'x', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', '-', 'x', 'x', 'O', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['O', '-', 'O', 'x', 'O', 'x', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['-', 'x', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['O', 'x', 'O', 'O', 'x', 'O', '-', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'x', '-', 'x', 'O', 'x', 'O', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', 'O', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['x', 'O', 'O', 'x', 'x', 'x', 'O', '-', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'x', '-', 'x', 'O', 'O', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', 'O', 'O', 'x', 'O', 'O', 'x', '-', 'x']
lose ['x', 'O', 'x', 'O', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
lose ['x', 'O', 'x', '-', 'x', 'O', 'x', 'O', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['-', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['-', 'x', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
win ['O', 'O', 'O', '-', 'x', 'x', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['x', '-', 'O', 'x', '-', '-', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['-', '-', 'O', '-', 'x', 'O', 'x', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', 'x', 'x', 'x', '-', 'O', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', '-', 'O', 'x', 'O', 'O', 'x', 'x', 'x']
lose ['x', 'O', 'O', 'x', 'x', 'x', 'O', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', 'O', '-', 'x', '-']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
lose ['-', '-', 'O', '-', '-', 'O', 'x', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['-', 'x', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', 'O', 'x', 'O', '-', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', '-', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'x', 'O', 'O']
lose ['O', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', '-', 'x', 'x', 'O', 'x', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['-', '-', 'O', 'x', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'x', 'O', 'x', 'x', 'x', '-', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['O', 'O', 'x', 'x', 'O', 'O', 'x', 'x', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', 'x', 'x', 'O', '-', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['O', 'O', 'x', 'x', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', 'x', 'O', '-', 'x', '-', '-', 'x', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
draw ['x', 'O', 'x', 'x', 'O', 'O', 'O', 'x', 'O']
draw ['x', 'O', 'O', 'O', 'x', 'x', 'x', 'O', 'O']
draw ['O', 'x', 'O', 'O', 'x', 'O', 'x', 'O', 'x']
draw ['x', 'O', 'x', 'O', 'x', 'O', 'O', 'x', 'O']
win ['-', 'x', 'O', '-', 'x', 'x', 'O', 'O', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
draw ['O', 'x', 'O', 'x', 'x', 'O', 'O', 'O', 'x']
lose ['x', 'O', 'O', 'O', 'x', 'O', 'O', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', '-', '-', 'O', 'x', 'x', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', '-', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['-', '-', 'x', 'x', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', 'x', 'O', '-', 'x', 'O', '-', '-', 'O']
win ['x', '-', 'x', '-', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'O', 'x', 'x', 'x', '-', '-', 'O']
win ['-', '-', 'O', '-', 'x', 'O', 'x', 'x', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['-', '-', 'x', '-', 'x', 'O', 'x', '-', 'O']
win ['x', '-', 'x', '-', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'x', '-', 'x', 'O', 'O', 'O', 'O']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
lose ['x', '-', 'O', '-', 'x', 'O', '-', '-', 'x']
win ['x', '-', 'O', '-', 'x', 'O', 'x', '-', 'O']
draw ['x', 'O', 'x', 'x', 'O', 'O', 'O', 'x', 'O']
lose ['x', 'x', 'x', '-', 'O', 'O', '-', '-', 'O']
